{
  "name": "Pre-Style-css-in-js",
  "version": "1.0.0",
  "description": "Pre-Style - CSS in JS",
  "scripts": {
    "build": "webpack"
  },
  "author": "Benjamin Solum",
  "license": "MIT",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "pre-style",
        {
          "config": "PreStyleConfig.js"
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "cssnano": {
        "autoprefixer": false,
        "discardComments": {
          "removeAll": true
        }
      },
      "autoprefixer": {
        "remove": false
      }
    }
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-pre-style": "^1.0.0",
    "css-loader": "^6.7.3",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "sass": "^1.22.9",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
